{
  "name": "portfolio",
  "version": "0.0.0",
  "description": "A portfolio site built with React",
  "main": "index.js",
  "scripts": {
    "test": "jest ./src",
    "lint": "eslint ./src",
    "develop": "webpack-dev-server",
    "build": "webpack && node build",
    "serve": "serve ./build"
  },
  "author": "Hadrian Hughes",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "common-tags": "^1.8.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "serve": "^11.3.0",
    "styled-components": "^5.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
